# grupo-14-OO2-2023

./: .gitignore  README.md  pom.xml
src/main/java/com/grupo14/oob2/: Oob2Application.java
src/main/java/com/grupo14/oob2/configuration/: SecurityConfig.java
src/main/java/com/grupo14/oob2/controllers/: AulaController.java  BanioController.java  EstacionamientoController.java  EventoController.java  HomeController.java  MedicionAulaController.java  MedicionBanioController.java  MedicionEstacionamientoController.java  UserController.java
src/main/java/com/grupo14/oob2/dtos/: DispositivoCreate.java
src/main/java/com/grupo14/oob2/entities/: Banio.java  DAula.java  Dispositivo.java  Estacionamiento.java  Evento.java  Medicion.java  MedicionBanio.java  MedicionDAula.java  MedicionEstacionamiento.java  Role.java  Sector.java  User.java
src/main/java/com/grupo14/oob2/repositories/: DAulaRepository.java  DispositivoRepository.java  EventoRepository.java  IDispositivoRepository.java  ISectorRepository.java  MedicionRepository.java  RoleRepository.java  SectorRepository.java  UserRepository.java
src/main/java/com/grupo14/oob2/services/: DAulaService.java  DispositivoService.java  EventoService.java  IDispositivoService.java  ISectorService.java  MedicionService.java  SectorService.java  UserService.java
src/main/java/com/grupo14/oob2/services/implementation/: DAulaServiceImpl.java  DispositivoService.java  DispositivoServiceImpl.java  EventoServiceImpl.java  MedicionServiceImpl.java  SectorService.java  SectorServiceImpl.java  UserServiceImpl.java
src/main/java/com/grupo14/oob2/utils/: ViewRouteHelper.java
src/main/resources/: application.properties
src/main/resources/static/css/: estilosEstacionamiento.css
src/main/resources/templates/aula/: abmCreate.html  abmEdit.html  abmTable.html  dAulabySectores.html  dashboard.html  messageSuccess.html  sectoresDAula.html
src/main/resources/templates/banio/: newBanioForm.html  show.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/estacionamiento/: newEstacionamientoForm.html  show.html
src/main/resources/templates/evento/: allEventos.html  eventosBanios.html  eventosDAula.html  eventosEstacionamientos.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/login/: index.html  logout.html
src/main/resources/templates/medicionEstacionamiento/: newMedicionEstacionamiento.html  show.html
src/test/java/com/grupo14/oob2/: Oob2ApplicationTests.java
