<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Lista de Tarjetas</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/5.3/examples/product/"
    />
    <link
      href="/docs/5.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <style>
      /* Estilos generales */
      .body {
        background-color: #1a1a1a;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: "Roboto Mono", monospace;
        color: #fff;
      }

      .container {
        max-width: 800px;
        text-align: center;
      }

      h1 {
        font-size: 32px;
        margin-bottom: 20px;
      }

      .card-list {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin: 0 -10px;
      }

      .card {
        background-color: #333;
        color: #fff;
        border-radius: 12px;
        padding: 30px;
        margin: 10px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        transform-style: preserve-3d;
        transform: perspective(1000px);
        transition: transform 0.3s ease-out;
      }

      .card:hover {
        transform: perspective(1000px) rotateY(10deg);
      }

      .card h2 {
        font-size: 24px;
        margin: 0;
        margin-bottom: 10px;
      }

      .card p {
        font-size: 16px;
        margin: 0;
      }
      .navbar {
        background-color: #343a40;
      }

      .nav-link {
        color: #fff;
      }

      .nav-link:hover {
        color: #adb5bd;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="#">Aulas</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a href="/aula/dashboard" class="btn text-white">Dashboard </a>
            </li>
            <li class="nav-item">
              <a href="/index" class="btn text-white">Volver a Index</a>
            </li>
            <li class="nav-item">
              <a class="btn btn-danger" href="/logout">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="body">
      <div class="container">
        <h2 th:text="'Lista de dispositivos - Sector '+${sector.name}"></h2>
        <div class="card-list">
          <div th:each="daula : ${Daulas}" class="card">
            <h2 th:text="${daula.name}"></h2>
            <p th:text="'Type: '+${daula.type}"></p>
            <p th:text="'Enabled: '+${daula.enabled}"></p>
            <p th:text="'Aula en uso: '+${daula.inUse}"></p>
            <p th:text="'Puerta Abierta: '+${daula.openDoor}"></p>
            <p th:text="'Luces Prendidas: '+${daula.lightsOn}"></p>
            <p th:text="'Computadoras prendidas: '+${daula.computersOn}"></p>
            <p th:text="'Cortinas levantadas: '+${daula.openWindows}"></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
