<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iniciar sesión</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <style>
      body {
        background-color: #212529;
        color: #fff;
      }
      .login-container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .login-form {
        width: 400px;
        padding: 1rem;
        background-color: #343a40;
        border-radius: 0.5rem;
      }
      .login-form label {
        font-weight: bold;
      }
      .login-form .form-control {
        margin-bottom: 1rem;
      }
      .login-form button {
        margin-top: 1rem;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      Logout exitoso
      <div class="login-form">
        <form th:action="@{/loginprocess}" method="post">
          <h2 class="text-center">Iniciar sesión</h2>
          <div class="mb-3">
            <label for="name">username</label>
            <input class="form-control" id="name" name="name" required />
          </div>
          <div class="mb-3">
            <label for="password">Contraseña</label>
            <input
              type="password"
              class="form-control"
              id="password"
              name="password"
              required
            />
          </div>
          <button type="submit" class="btn btn-primary">Ingresar</button>
        </form>
        <div th:if="${error != null}" class="alert alert-danger">
          Invalid username or password.
        </div>
      </div>
    </div>
    <!-- Bootstrap core JavaScript -->
    <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
